[gd_scene format=3 uid="uid://b3nx8gjqmfo7a"]

[ext_resource type="Script" uid="uid://cs2qyrjwdn4ha" path="res://objects/ship/ship.gd" id="1_78o8j"]
[ext_resource type="Texture2D" uid="uid://chokpgq7et3f3" path="res://objects/ship/ship.png" id="3_pb2vj"]
[ext_resource type="PackedScene" uid="uid://d12y6vecq6ewb" path="res://components/rocket/rocket.tscn" id="3_v4325"]
[ext_resource type="PackedScene" uid="uid://3voeoisfjmqv" path="res://components/engine/engine.tscn" id="4_c3vuw"]
[ext_resource type="PackedScene" uid="uid://bccocynq72uu8" path="res://components/gun/gun.tscn" id="4_l5075"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0uuj"]
size = Vector2(8, 10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5wjh"]
size = Vector2(8, 10.5)

[node name="Ship" type="RigidBody2D" unique_id=1361920891 node_paths=PackedStringArray("forces")]
collision_layer = 0
collision_mask = 34
gravity_scale = 0.25
lock_rotation = true
script = ExtResource("1_78o8j")
control_mode = 0
forces = [NodePath("Sprite2D/Rocket")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1930869627]
rotation = -1.5707964
texture = ExtResource("3_pb2vj")

[node name="Rocket" parent="Sprite2D" unique_id=1185440983 node_paths=PackedStringArray("engine") instance=ExtResource("3_v4325")]
position = Vector2(-5, -2.8212997e-07)
engine = NodePath("../../Engine")

[node name="Gun" parent="Sprite2D" unique_id=1534434290 instance=ExtResource("4_l5075")]
position = Vector2(2, 8.742278e-08)

[node name="KillDetector" type="Area2D" parent="." unique_id=166114100]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillDetector" unique_id=999424344]
position = Vector2(0, 0.75)
shape = SubResource("RectangleShape2D_i0uuj")

[node name="Collider" type="CollisionShape2D" parent="." unique_id=1156958782]
position = Vector2(0, 0.75)
shape = SubResource("RectangleShape2D_j5wjh")

[node name="Engine" parent="." unique_id=1898465837 node_paths=PackedStringArray("exhaust_source") instance=ExtResource("4_c3vuw")]
position = Vector2(0, 10)
rotation = 1.5707964
exhaust_source = NodePath("ExhaustSource")
suck_speed = 3000.0

[node name="ExhaustSource" type="Node2D" parent="Engine" unique_id=2122191369]
position = Vector2(-5, 1.1920929e-07)

[node name="GunTimer" type="Timer" parent="." unique_id=634256267]
wait_time = 0.12

[node name="FloorCast" type="RayCast2D" parent="." unique_id=1320573179]
target_position = Vector2(0, 8)
collision_mask = 32

[connection signal="area_entered" from="KillDetector" to="." method="_on_collider_area_entered"]
[connection signal="body_entered" from="KillDetector" to="." method="_on_collider_body_entered"]
[connection signal="timeout" from="GunTimer" to="Sprite2D/Gun" method="shoot_bullet"]
