[gd_scene format=3 uid="uid://bd3cjy5makjuh"]

[ext_resource type="Texture2D" uid="uid://cxjm810k5xbt1" path="res://effects/explosion/explosion.png" id="1_vxas0"]
[ext_resource type="Script" uid="uid://iknursf8bqx6" path="res://effects/explosion/explosion.gd" id="2_j4sxf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vxas0"]
atlas = ExtResource("1_vxas0")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4sxf"]
atlas = ExtResource("1_vxas0")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5xho"]
atlas = ExtResource("1_vxas0")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmxf7"]
atlas = ExtResource("1_vxas0")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l04k4"]
atlas = ExtResource("1_vxas0")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf70p"]
atlas = ExtResource("1_vxas0")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xjsk"]
atlas = ExtResource("1_vxas0")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjpps"]
atlas = ExtResource("1_vxas0")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_rdxsi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxas0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4sxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5xho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmxf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l04k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf70p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xjsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjpps")
}],
"loop": 0,
"name": &"default",
"speed": 14.0
}]

[node name="Explosion" type="AnimatedSprite2D" unique_id=1394162131]
sprite_frames = SubResource("SpriteFrames_rdxsi")
autoplay = "default"
frame_progress = 1.0
script = ExtResource("2_j4sxf")
