[gd_scene format=3 uid="uid://nqstvonjfffj"]

[ext_resource type="Script" uid="uid://p5cbv5l1aw22" path="res://objects/bounce_pad/bounce_pad.gd" id="1_dkqsl"]
[ext_resource type="Texture2D" uid="uid://c3b1vtxh7av05" path="res://objects/bounce_pad/bounce_pad-sheet.png" id="2_mbw55"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rvswv"]
atlas = ExtResource("2_mbw55")
region = Rect2(10, 0, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_boyg6"]
atlas = ExtResource("2_mbw55")
region = Rect2(20, 0, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_80cx4"]
atlas = ExtResource("2_mbw55")
region = Rect2(0, 0, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8heu"]
atlas = ExtResource("2_mbw55")
region = Rect2(0, 0, 10, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0uuj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvswv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boyg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80cx4")
}],
"loop": 0,
"name": &"bounce",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8heu")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0uuj"]
size = Vector2(12, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8ruo"]
size = Vector2(12, 2)

[node name="BouncePad" type="StaticBody2D" unique_id=1247794687]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_dkqsl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=915843431]
position = Vector2(1.3113419e-07, 3.0000005)
rotation = -1.5707964
sprite_frames = SubResource("SpriteFrames_i0uuj")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1806864524]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_i0uuj")

[node name="BouncePad" type="Area2D" parent="." unique_id=1587595348]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BouncePad" unique_id=399996638]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_p8ruo")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=276982491]
target_position = Vector2(-2.1855694e-06, -50)
