[gd_scene format=3 uid="uid://xh7vxm2l5rae"]

[ext_resource type="Script" uid="uid://348oiqrw0ao1" path="res://scenes/game/game.gd" id="1_otnwt"]
[ext_resource type="PackedScene" uid="uid://lv37dksxq4uj" path="res://scenes/levels/colin_levels/level_1.tscn" id="2_87uf6"]
[ext_resource type="FontFile" uid="uid://b1gt1wqnvltp8" path="res://More 15.ttf" id="3_0sr1o"]
[ext_resource type="PackedScene" uid="uid://bk7lben460j7l" path="res://scenes/levels/colin_levels/level_3.tscn" id="3_2a8rs"]
[ext_resource type="PackedScene" uid="uid://b74p5m3t61vqh" path="res://scenes/levels/colin_levels/level_5.tscn" id="4_4j704"]
[ext_resource type="PackedScene" uid="uid://dhg80vpersvrg" path="res://scenes/levels/taylor_levels/level_bouncepads.tscn" id="5_kp23o"]
[ext_resource type="PackedScene" uid="uid://b8hq0ejgldoue" path="res://scenes/levels/taylor_levels/level_cannons.tscn" id="6_5jirj"]
[ext_resource type="PackedScene" uid="uid://2t3bt2i26yat" path="res://scenes/levels/taylor_levels/level_conveyors.tscn" id="7_vaxfo"]
[ext_resource type="PackedScene" uid="uid://bmqeqij3wlej7" path="res://scenes/levels/taylor_levels/level_eyes.tscn" id="8_2a8rs"]

[sub_resource type="LabelSettings" id="LabelSettings_7h61r"]
font = ExtResource("3_0sr1o")
font_size = 32

[node name="Game" type="Node2D" unique_id=2144015312]
script = ExtResource("1_otnwt")
levels = Array[PackedScene]([ExtResource("2_87uf6"), ExtResource("3_2a8rs"), ExtResource("4_4j704"), ExtResource("5_kp23o"), ExtResource("6_5jirj"), ExtResource("7_vaxfo"), ExtResource("8_2a8rs")])

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=368567300]

[node name="LevelComplete" type="PanelContainer" parent="CanvasLayer" unique_id=34682992]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LevelComplete" unique_id=329326173]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/LevelComplete/VBoxContainer" unique_id=526168959]
layout_mode = 2
size_flags_horizontal = 4
text = "Level Complete!"
label_settings = SubResource("LabelSettings_7h61r")

[node name="RestartBtn" type="Button" parent="CanvasLayer/LevelComplete/VBoxContainer" unique_id=433983500]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_0sr1o")
text = "Restart"

[connection signal="pressed" from="CanvasLayer/LevelComplete/VBoxContainer/RestartBtn" to="." method="_on_restart_btn_pressed"]
