[gd_scene format=3 uid="uid://bsknh3cairn2e"]

[ext_resource type="Texture2D" uid="uid://b1l0uj77m7g6n" path="res://objects/barrel/barrel.png" id="1_rdxsi"]
[ext_resource type="Script" uid="uid://b5j7dgcjsprhe" path="res://objects/barrel/barrel.gd" id="2_6iawg"]
[ext_resource type="PackedScene" uid="uid://b6ln278wmf4im" path="res://components/shootable/shootable.tscn" id="2_kh7lf"]
[ext_resource type="PackedScene" uid="uid://j1oxhwcp84te" path="res://effects/flash/flash.tscn" id="3_rdxsi"]
[ext_resource type="PackedScene" uid="uid://m05cuvw7cgrr" path="res://components/fuel_output/fuel_output.tscn" id="4_ygdis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlb7l"]
size = Vector2(14, 14)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_10c2w"]
radius = 5.0
height = 14.0

[node name="Barrel" type="RigidBody2D" unique_id=236329877 groups=["barrel"]]
collision_layer = 2
collision_mask = 2
lock_rotation = true
script = ExtResource("2_6iawg")

[node name="Destructible" parent="." unique_id=1462746512 node_paths=PackedStringArray("flash") instance=ExtResource("2_kh7lf")]
flash = NodePath("Flash")
explode_on_death = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destructible" unique_id=486517540]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_nlb7l")

[node name="Flash" parent="Destructible" unique_id=297627589 instance=ExtResource("3_rdxsi")]
visible = false
z_index = 1
scale = Vector2(11.999999, 13.999998)

[node name="FuelOutput" parent="." unique_id=878605252 instance=ExtResource("4_ygdis")]
amount = 10
launch_speed = 250

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1371533362]
texture = ExtResource("1_rdxsi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1861599860]
shape = SubResource("CapsuleShape2D_10c2w")

[connection signal="destroyed" from="Destructible" to="." method="_on_shootable_destroyed"]
