[gd_scene format=3 uid="uid://fsjnpsds4nq"]

[ext_resource type="Script" uid="uid://d0d4stjeshe0f" path="res://objects/strawberry/strawberry.gd" id="1_epuf2"]
[ext_resource type="Texture2D" uid="uid://c487tje0vpsyr" path="res://objects/strawberry/strawberry.png" id="1_yoydi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i0uuj"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nlb7l"]

[node name="Strawberry" type="RigidBody2D" unique_id=1815369928]
collision_layer = 0
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_epuf2")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1856912791]
texture = ExtResource("1_yoydi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1143837622]
shape = SubResource("CircleShape2D_i0uuj")

[node name="ShipDetector" type="Area2D" parent="." unique_id=2009870410]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipDetector" unique_id=1700408311]
shape = SubResource("CircleShape2D_nlb7l")
